<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log-in Form</title>
</head>
<style>
button {
  padding: 15px 25px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

button:hover {background-color: #3e8e41}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.container {
	border: none;
  padding: 50px 60px;
  background-color: palegreen;
  text-align: center;
  width: 500px;
  padding-top: 60px;
  padding-bottom: 50px;
  padding-left: 40px;
  padding-right: 70px;
  border-radius: 50px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:peachpuff;
  background-image: url('https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__340.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>
<body>
	<form>
	<center>
		<h1>Log-in Form</h1>
		 <p>Please fill in this form to create an account.</p>
		<div class="container">
			<label>Username:</label>
<input type="text" name="Username"><br>
<br>
<label>D.O.B:</label>
<input type="date" name="date"><br>
<br>
<label>CNIC#</label>
<input type="CNIC" name="CNIC"><br>
<br>
<label>Email:</label>
<input type="Email" name="Email"><br>
<br>
<label>Phone No:</label>
<input type="tel"><br>
<br>
<label>Passsword:</label>
<input type="Passsword" name="Passsword"><br>
<br>
<label>Upload Files:</label>
<input type="file"><br>
  <p>By creating an account you agree to our <a href="#">Terms & Privacy.</p>
<button>Submit</button>
 <p>Already have an account?</p>
</div>
</center>
</form>
</body>
</html>